{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignore": [
            "node_modules/**",
            ".svelte-kit/**"
        ],
        "include": [
            "src/**/*"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "ignore": [
            "**/*.svelte",
            "**/*.css"
        ],
        "lineWidth": 120
    },
    "linter": {
        "rules": {
            "style": {
                "useConst": "off"
            }
        }
    }
}